<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SynapticsTouchDeviceUpdater.exe" version="1.0.0.0" publicKeyToken="5884ee68a6c58031" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SynapticsTouchDeviceUpdater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SynapticsTouchDeviceUpdater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SynapticsTouchDeviceUpdater.exe" size="36864">
      <assemblyIdentity name="SynapticsTouchDeviceUpdater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rl0+uJkpJ3BC81xmFKgOIoQiK6W44+5jAfNgB1SYFok=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SynapticsTouchDeviceUpdater.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ARES_MOBILE\Evan King" issuerKeyHash="83f4bb9f1ccd0924efa0492aaf6c05d7b1eb5047" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hkb7oGZ9y7TfVvpC/iW7RLlzQfmzs3S/bc9wXlGtTWA=</DigestValue></Reference></SignedInfo><SignatureValue>BghC/PBNtv8js2qbfu5pvCWFD2ourvlNUufTLfDS6aSo1qA01+nr94HGmVjH0wkYrD2aYLDIcJNoJfq2wfW9ff6lCAaIRjvXn8Z3CzzJ7Y+jR0Z2DMf+r+18XE1JeCJd8eEs9dI+YCxe+f3wGNESZhrd3M/0ZkNbiKENl/RuGDo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xdB8ESHqXm2PjeupO9L0rHpeUfCZStGFO+1gA4qAzfJbqiRgb5zTDY/8m/8cWi2b+VjjtAPQWieQO5aydyWm+TXp8pNBqAMXcDLu8epQf4fwYqH4vUSTwv/QFg0S0bZniwhCtcJ2gkY2UFemVRl3ELp17ALZ9+sHhAIlGa38rhs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="604dad515e70cf6dbf74b3b3f94173b944bb25fe42fa56dfb4cb7d66a0fb461e" Description="" Url=""><as:assemblyIdentity name="SynapticsTouchDeviceUpdater.exe" version="1.0.0.0" publicKeyToken="5884ee68a6c58031" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARES_MOBILE\Evan King</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tBg8f1mI7HmRn9MHKz6GomY8y89wUq7l7hSg7CeQd1c=</DigestValue></Reference></SignedInfo><SignatureValue>vhAlZGw0QfvW0Ox5XtdsoclWmTMT1GNzODdRkk3K7H6SG8CuSR9Og/H6kOHCjfif54VO8yXbU85OiTDg23J2qaNlW86VBjw+aBz6iWkSsoEEv3ZXefSBhkKN/2JysD4RJHp0WQsPSBIV4k9le8MLMY5KKbc7JRHEQY0ng9rD6QQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xdB8ESHqXm2PjeupO9L0rHpeUfCZStGFO+1gA4qAzfJbqiRgb5zTDY/8m/8cWi2b+VjjtAPQWieQO5aydyWm+TXp8pNBqAMXcDLu8epQf4fwYqH4vUSTwv/QFg0S0bZniwhCtcJ2gkY2UFemVRl3ELp17ALZ9+sHhAIlGa38rhs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQknbk7vH65VI0jrDgLAKfzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBSAEUAUwBfAE0ATwBCAEkATABFAFwARQB2AGEAbgAgAEsAaQBuAGcwHhcNMTQwOTIyMTc0NjEzWhcNMTUwOTIyMjM0NjEzWjA1MTMwMQYDVQQDHioAQQBSAEUAUwBfAE0ATwBCAEkATABFAFwARQB2AGEAbgAgAEsAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMXQfBEh6l5tj43rqTvS9Kx6XlHwmUrRhTvtYAOKgM3yW6okYG+c0w2P/Jv/HFotm/lY47QD0FonkDuWsnclpvk16fKTQagDF3Ay7vHqUH+H8GKh+L1Ek8L/0BYNEtG2Z4sIQrXCdoJGNlBXplUZdxC6dewC2ffrB4QCJRmt/K4bAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtmoweUYNKScZDVckk3ufzMIzMpgFPvxBTIELmd7+IohzB2u5+XGVzSwB+t7wJ+Y8UWOpbvHB+UlGFCJn1Fdq5XZ4lfBQ7AY6+KG4KDrkmyx3AJ2X/e7sN2kT3gp48v0PWriO4KDqE4ChMPZdVRGk6/nxgQZTZlOnoUsBg1Y6cJ0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>